<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="todo.css">
</head>
<body>
  <div class="container">
    <h1>Task Manager</h1>
    <div class="input-wrapper">
      <input type="text" id="task-input" placeholder="Enter a new task">
      <button id="add-task">Add Task</button>
    </div>
    <div class="tasks-wrapper">
      <ul id="task-list"></ul>
    </div>
  </div>

  <script src="todo.js"></script>
</body>
</html>