<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSLR Camera</title>
    <link rel="stylesheet" href="camera.css">
</head>
<body>
    <header>
        <h1>DSLR Camera</h1>
    </header>
    <main>
        <div class="product-image">
            <img src="./Canon-EOS-200D-II-DSLR-Camera-491431412-i-2-1200Wx1200H.jpeg" alt="DSLR Camera">
        </div>
        <div class="product-info">
            <h2>DSLR Camera</h2>
            <p>Capture stunning photos with our DSLR Camera. Featuring high resolution and advanced features for professional-quality shots.</p>
            <p class="price">$799.99</p>
            <button class="cta">Add to Cart</button>
        </div>
    </main>
</body>
</html>
