body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.product-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.product-info {
    text-align: center;
}

.product-info h2 {
    margin-top: 1rem;
}

.product-info p {
    margin: 0.5rem 0;
}

.price {
    font-size: 1.5rem;
    color: #e74c3c;
}

.cta {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem
}
